{
  "name": "Mi Agenda",
  "short_name": "Agenda",
  "start_url": "/Pasionliberal.github.io/agenda.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mayantrip/Pasionliberal.github.io/main/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}